[all:vars]
rack=rack1

[cassandra]
node-1 ansible_ssh_host=192.168.33.31 ansible_connection=ssh datacenter=DCA interface_name=eth1
node-2 ansible_ssh_host=192.168.33.32 ansible_connection=ssh datacenter=DCA interface_name=eth1
node-3 ansible_ssh_host=192.168.33.33 ansible_connection=ssh datacenter=DCA interface_name=eth1

[datastax-agent:children]
cassandra

[datastax-opscenter]
node-1 ansible_ssh_host=192.168.33.31 ansible_connection=ssh
